APP_PORT=8081
APP_ENV=development
APP_MIGRATIONS=migrations
APP_DSN=postgresql://postgres:Ulp@sh05@localhost:5432/kkpop?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_DB=kkpop
POSTGRES_PASSWORD=Ulp@sh05