version: '3.8'
services:
  my-postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: Ulp@sh05
      POSTGRES_USER: postgres
      POSTGRES_DB: kpop
    ports:
      - "5432:5432"

  my-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_HOST: my-postgres
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASS: Ulp@sh05
      DB_NAME: kpop
    depends_on:
      - my-postgres
